language: python
python:
    - "2.7.9"
# command to install dependencies
install:
    - sudo pip install conda
    - sudo conda init
    - conda install anaconda-client
    - sudo conda update conda --yes 
    - deps='pip nose coverage statsmodel numpy pandas scipy'
    - conda create -p $HOME/py --yes $deps "python=$TRAVIS_PYTHON_VERSION"
    - export PATH=$HOME/py/bin:$PATH

# command to run tests
script: 
# FIXME If these were modules, this shouldn't be necessary
    nosetests --all-modules --traverse-namespace --with-coverage --cover-inclusive
after_success:
    - pip install coveralls
    - coveralls
